WpfApp1/Admin_panel.xaml

<Window x:Class="WpfApp1.Admin_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Teacher panel" Height="500" Width="700" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Margin="37,0,36,454.4" RenderTransformOrigin="0.5,0.5">
               <Run Text="Панель администратора"/>
            </TextBlock>
            <Button x:Name="Students" HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="37,31,0,0" VerticalAlignment="Top" Width="168" Click="Students_click">
                <Run Text="Студенты" FontSize="16"/>
            </Button>
            <Button x:Name="Teacher" HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="37,81,0,0" VerticalAlignment="Top" Width="168" Click="Teacher_click">
                <Run Text="Преподаватели" FontSize="16"/>
            </Button>
            <Button  x:Name="Faculties" HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="37,131,0,0" VerticalAlignment="Top" Width="168" Click="Fak_click">
                <Run Text="Факультеты" FontSize="16"/>
            </Button>
            <Button  x:Name="Subjects" HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="37,181,0,0" VerticalAlignment="Top" Width="168" Click="Subjects_click">
                <Run Text="Предметы" FontSize="16"/>
            </Button>
            <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid" Background="AliceBlue" HorizontalAlignment="Left" Height="192" Margin="245,26,0,0" VerticalAlignment="Top" Width="419"/>
            <Line X1="680" Y1="225" X2="0" Y2="225" Stroke="LightGray" />
            <Button  x:Name="close_btn_show_questions" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="27" Margin="654,0,0,453.4" VerticalAlignment="Bottom" Click="Close_click_questionshow" Width="26">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources\close.png" Margin="0,0,0,0" Height="23" Width="22" />
                </StackPanel>
            </Button>


            <Button  x:Name="Id_Subjects_Delete" Visibility="Hidden" HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="33" Margin="338,267,0,0" VerticalAlignment="Top" Width="79" Click="Find_Id_click">
                <Run Text="Поиск" FontSize="16"/>
            </Button>
            <Button  x:Name="Subject_Delete" Visibility="Hidden"  HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="33" Margin="41,437,0,0" VerticalAlignment="Top" Width="174" Click="Subject_Delete_click">
                <Run Text="Удалить" FontSize="16"/>
            </Button>
            <Button Visibility="Hidden" x:Name="Insert_Subject" HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="33" Margin="134,399,0,0" VerticalAlignment="Top" Width="174" Click="Subject_Insert_click">
                <Run Text="Добавить" FontSize="16"/>
            </Button>
            <Button  x:Name="Change_Subject_Delete" Visibility="Hidden"  HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="33" Margin="234,437,0,0" VerticalAlignment="Top" Width="183" Click="Change_Subject_click">
                <Run Text="Обновить" FontSize="16"/>
            </Button>
            <Button  x:Name="Theme_Subjects_Delete" Visibility="Hidden" HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="33" Margin="338,305,0,0" VerticalAlignment="Top" Width="79" Click="Find_Theme_click">
                <Run Text="Поиск" FontSize="16"/>
            </Button>
            <Label  x:Name="Info" Visibility="Hidden" Content="Перед удалением проверьте введенные данные!" Foreground="Red" HorizontalAlignment="Left" Margin="20,235,0,218.4" FontSize="14" FontFamily="Arial" />
            <Label x:Name="IdFind"  Visibility="Hidden" Content="Поиск по id:" HorizontalAlignment="Left" Margin="10,274,0,180.4" FontSize="14" FontFamily="Arial" />
            <Label  x:Name="Result" Visibility="Hidden" Content="Результат поиска:" HorizontalAlignment="Left" Margin="158,341,0,113.4" FontSize="14" FontFamily="Arial" />
            <Label  x:Name="ThemeFind" Visibility="Hidden" Content="Поиск по теме:" HorizontalAlignment="Left" Margin="10,308,0,146.4" FontSize="14" FontFamily="Arial" />
            <Image x:Name="Znak" Visibility="Hidden" Source="resources\znak.jpg" Margin="428,218,10,-26.6"/>
            <TextBox x:Name="FindIdBox" Visibility="Hidden"  HorizontalAlignment="Left" Height="22" Margin="134,274,0,0" VerticalAlignment="Top" Width="174" />
            <TextBox x:Name="DeleteSubjectBox" Visibility="Hidden"  HorizontalAlignment="Left" Height="22" Margin="134,372,0,0" VerticalAlignment="Top" Width="174" />
            <TextBox x:Name="FindThemeBox" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="134,312,0,0" VerticalAlignment="Top" Width="174" />
            <Image x:Name="AdminRules"  Visibility="Hidden" Source="resources\admin.jpg" Margin="220,229,205,0.4"/>



            <Button x:Name="Id_Faculty_Delete" Visibility="Hidden"  HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="33" Margin="338,267,0,0" VerticalAlignment="Top" Width="79" Click="Find_Id_Faculty_click">
                <Run Text="Поиск" FontSize="16"/>
            </Button>
            <Button  x:Name="Faculty_Delete" Visibility="Hidden"  HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="33" Margin="41,437,0,0" VerticalAlignment="Top" Width="174" Click="Faculty_Delete_click">
                <Run Text="Удалить" FontSize="16"/>
            </Button>
            <Button  x:Name="Insert_Faculty" Visibility="Hidden" HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="33" Margin="134,399,0,0" VerticalAlignment="Top" Width="174" Click="Faculty_Insert_click">
                <Run Text="Добавить" FontSize="16"/>
            </Button>
            <Button  x:Name="Change_Faculty_Delete" Visibility="Hidden"  HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="33" Margin="234,437,0,0" VerticalAlignment="Top" Width="183" Click="Change_Faculty_click">
                <Run Text="Обновить" FontSize="16"/>
            </Button>
            <Button  x:Name="Theme_Faculty_Delete" Visibility="Hidden" HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="33" Margin="338,305,0,0" VerticalAlignment="Top" Width="79" Click="Find_Faculty_click">
                <Run Text="Поиск"  FontSize="16"/>
            </Button>
            <Label  x:Name="ThemeFindFaculty" Visibility="Hidden" Content="Поиск по имени:" HorizontalAlignment="Left" Margin="10,308,0,146.4" FontSize="14" FontFamily="Arial" />
        </Grid>
    </Grid>
</Window>
