WpfApp1/ChangeQuestions.xaml

<Window x:Class="WpfApp1.ChangeQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Change panel" Height="650" Width="600" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Margin="37,0,0,603" RenderTransformOrigin="0.5,0.5">
               <Run Text="Редактирование вопроса"/>
            </TextBlock>
        </Grid>
        <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid" Background="AliceBlue" HorizontalAlignment="Left" Height="173" Margin="29,38,0,0" VerticalAlignment="Top" Width="534"/>
        <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid_theme" Background="AliceBlue" HorizontalAlignment="Left" Height="173" Margin="29,38,0,0" VerticalAlignment="Top" Width="534"/>
        <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid_id" Visibility="Hidden" Background="AliceBlue" HorizontalAlignment="Left" Height="173" Margin="29,38,0,0" VerticalAlignment="Top" Width="534"/>
        <TextBox x:Name="DeleteBox"  HorizontalAlignment="Left" Height="22" Margin="186,272,0,0" VerticalAlignment="Top" Width="174" TextChanged="Box_TextChanged" />
        <TextBox x:Name="Box"  HorizontalAlignment="Left" Height="22" Margin="186,311,0,0" VerticalAlignment="Top" Width="174" TextChanged="x_TextChanged" />
        <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="28" Margin="378,270,0,0" VerticalAlignment="Top" Width="207" Click="Showid_question_clickAsync">
            <Run Text="Поиск по id" FontSize="16"/>
        </Button>
        <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="28" Margin="378,309,0,0" VerticalAlignment="Top" Width="207" Click="Showtheme_question_clickAsync">
            <Run Text="Поиск по теме" FontSize="16"/>
        </Button>
        <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="28" Margin="196,216,0,0" VerticalAlignment="Top" Width="207" Click="Show_question_clickAsync">
            <Run Text="Вывести все вопросы" FontSize="16"/>
        </Button>
        <Button  x:Name="close_btn_show_questions" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="27" Margin="564,0,0,612.6" VerticalAlignment="Bottom" Click="Close_click_questionshow" Width="26">
            <StackPanel Orientation="Horizontal">
                <Image Source="resources\close.png" Margin="0,0,0,0" Height="23" Width="22" />
            </StackPanel>
        </Button>
        <Label   Content="Введите id вопроса:" HorizontalAlignment="Left" Margin="21,270,0,351.6" FontSize="14" FontFamily="Arial" />
        <Label   Content="Введите тему вопроса:" HorizontalAlignment="Left" Margin="21,311,0,310.6" FontSize="14" FontFamily="Arial" />
        <Label   Content=" Для поиска нужного вопроса введите значения в поля снизу" Foreground="Red" HorizontalAlignment="Left" Margin="108,246,0,379.6" FontSize="12" FontFamily="Arial" />
    </Grid>
</Window>
