WpfApp1/ChangeQuestions.xaml

<Window x:Class="WpfApp1.ChangeQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Change panel" Height="700" Width="600" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Margin="37,0,0,603" RenderTransformOrigin="0.5,0.5">
               <Run Text="Редактирование вопроса"/>
            </TextBlock>

            <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid" Background="AliceBlue" HorizontalAlignment="Left" Height="173" Margin="29,38,0,0" VerticalAlignment="Top" Width="534"/>
            <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid_theme" Visibility="Hidden" Background="AliceBlue" HorizontalAlignment="Left" Height="173" Margin="29,38,0,0" VerticalAlignment="Top" Width="534"/>
            <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid_id" Visibility="Hidden" Background="AliceBlue" HorizontalAlignment="Left" Height="173" Margin="29,38,0,0" VerticalAlignment="Top" Width="534"/>
            <TextBox x:Name="DeleteBox"  HorizontalAlignment="Left" Height="27" Margin="201,268,0,0" VerticalAlignment="Top" Width="174" TextChanged="Box_TextChanged" />
            <TextBox x:Name="Box"  HorizontalAlignment="Left" Height="29" Margin="201,305,0,0" VerticalAlignment="Top" Width="174" TextChanged="x_TextChanged" />
            <TextBox x:Name="IdBox"  HorizontalAlignment="Left" Height="24" Margin="196,379,0,0" VerticalAlignment="Top" Width="179" TextChanged="FindId_TextChanged" />
            <TextBox x:Name="Answer1Box"  HorizontalAlignment="Left" Height="25" Margin="87,493,0,0" VerticalAlignment="Top" Width="330" />
            <TextBox x:Name="Answer2Box"  HorizontalAlignment="Left" Height="25" Margin="87,533,0,0" VerticalAlignment="Top" Width="330" />
            <TextBox x:Name="Answer3Box"   HorizontalAlignment="Left" Height="24" Margin="87,574,0,0" VerticalAlignment="Top" Width="330" />
            <TextBox x:Name="Answer4Box"  HorizontalAlignment="Left" Height="24" Margin="87,614,0,0" VerticalAlignment="Top" Width="330" />
            <TextBox x:Name="QuestionBox"  HorizontalAlignment="Left" Height="25" Margin="87,412,0,0" VerticalAlignment="Top" Width="330" />
            <Button HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue"  Height="28" Margin="426,268,0,0" VerticalAlignment="Top" Width="144" Click="Showid_question_clickAsync">
                <Run Text="Поиск по id" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="28" Margin="426,309,0,0" VerticalAlignment="Top" Width="144" Click="Showtheme_question_clickAsync">
                <Run Text="Поиск по теме" FontSize="16"/>
            </Button>
            <Button x:Name="Update" HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="28" Margin="404,412,0,0" VerticalAlignment="Top" Width="166" Click="Update_info_click">
                <Run Text="Обновить вопрос" FontSize="16"/>
            </Button>
            <Image  x:Name="Napilnik"  Source="resources\napil.jpg" Margin="82,365,91,37.4"/>
            <Button x:Name="Update_answers"   HorizontalAlignment="Left"   Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="28" Margin="457,554,0,0" VerticalAlignment="Top" Width="113" Click="Update_answers_click">
                <Run Text="Обновить" FontSize="16"/>
            </Button>
            <Button x:Name="Update_answer1"   HorizontalAlignment="Left"   Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="28" Margin="457,493,0,0" VerticalAlignment="Top" Width="113" Click="Update_answer1_click">
                <Run Text="Обновить " FontSize="16"/>
            </Button>
            <Button x:Name="FindQuestion"   HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="28" Margin="404,379,0,0" VerticalAlignment="Top" Width="166" Click="Find_question_click">
                <Run Text="Показать вопрос" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="28" Margin="196,348,0,0" VerticalAlignment="Top" Width="211" Click="Answer_about_question_click">
                <Run Text="Редактировать вопрос?" FontSize="16"/>
            </Button>
            <Button x:Name="Change_answer"    HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="28" Margin="191,452,0,0" VerticalAlignment="Top" Width="212" Click="Change_answers_click">
                <Run Text="Редактировать ответ(ы)?" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left"  Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="28" Margin="196,216,0,0" VerticalAlignment="Top" Width="207" Click="Show_question_clickAsync">
                <Run Text="Вывести все вопросы" FontSize="16"/>
            </Button>
            <Button  x:Name="close_btn_show_questions"  BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="552,0,0,652.4" VerticalAlignment="Bottom" Click="Close_click_questionshow" Width="28">
                <Button.Background>
                    <ImageBrush ImageSource="resources\close.png"
                            Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button  x:Name="back_btn_entry" HorizontalAlignment="Left" BorderThickness="0"  BorderBrush="White" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="27" Click="Back_click_entry">
                <Button.Background>
                    <ImageBrush ImageSource="resources\back.png"/>
                </Button.Background>
            </Button>
            <Label   Content="Введите id вопроса:" HorizontalAlignment="Left" Margin="10,270,0,334" FontSize="14" FontFamily="Arial" />
            <Label   x:Name="IdInput" Content="Введите id вопроса:"  HorizontalAlignment="Left" Margin="21,377,0,277.4" FontSize="14" FontFamily="Arial" />
            <Label   x:Name="InputQuestion"   Content="Вопрос:" HorizontalAlignment="Left" Margin="21,412,0,240.4" FontSize="14" FontFamily="Arial" />
            <Label   x:Name="Answer1"   Content="Ответ:" HorizontalAlignment="Left" Margin="21,494,0,159.4" FontSize="14" FontFamily="Arial" />
            <Label   x:Name="Answer2"   Content="Ответ 2:" HorizontalAlignment="Left" Margin="21,533,0,120.4" FontSize="14" FontFamily="Arial" />
            <Label   x:Name="Answer3"   Content="Ответ 3:" HorizontalAlignment="Left" Margin="21,574,0,80.4" FontSize="14" FontFamily="Arial" />
            <Label   x:Name="Answer4"   Content="Ответ 4:" HorizontalAlignment="Left" Margin="21,614,0,39.4" FontSize="14" FontFamily="Arial" />
            <Label   Content="Введите тему вопроса:" HorizontalAlignment="Left" Margin="10,309,0,295" FontSize="14" FontFamily="Arial" />
            <Label   x:Name="ComboBoxLabel"   Content="Правильный ответ:" HorizontalAlignment="Left" Margin="21,641,0,13.4" FontSize="14" FontFamily="Arial" />
            <Label   Content=" Для поиска нужного вопроса введите значения в поля снизу" Foreground="Red" HorizontalAlignment="Left" Margin="108,246,0,410.4" FontSize="12" FontFamily="Arial" />
            <Line X1="589.6" Y1="340" X2="9.5" Y2="340" Stroke="LightGray" />
            <Line  x:Name="Line" X1="589.6" Y1="445" X2="9.5" Y2="445" Stroke="LightGray"  />
            <Image x:Name="Image" Visibility="Hidden" Source="resources\study.gif" Margin="-50,381,10,3"/>
            <ComboBox x:Name="Combobox1" Text="Ответ 1"  HorizontalAlignment="Left"  Margin="201,643,0,0" VerticalAlignment="Top"  Width="167"  Height="27">
                <ComboBoxItem x:Name="comboboxitem1" Content="Ответ 1"></ComboBoxItem>
                <ComboBoxItem x:Name="comboboxitem2"  Content="Ответ 2"></ComboBoxItem>
                <ComboBoxItem x:Name="comboboxitem3" Content="Ответ 3"></ComboBoxItem>
                <ComboBoxItem x:Name="comboboxitem4" Content="Ответ 4"></ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
