WpfApp1/CheckClose.xaml

<Window x:Class="WpfApp1.CheckClose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Teacher panel" Height="180" Width="350" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="3,3,3,2.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" Height="23" VerticalAlignment="Top" >
               <Run Text="Потверждение выхода"/>
            </TextBlock>
            <TextBlock  Margin="13,70,-13.6,89.4" TextAlignment="Center" FontFamily="Arial" FontSize="11" >
               <Run Text="Вы действительно хотите выйти из программы?"/>
            </TextBlock>
            <Button  x:Name="close_btn_registration" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="27" Margin="314,0,0,167.4" VerticalAlignment="Bottom" Click="Close_click_registration" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources\close.png" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="17,119,0,0" VerticalAlignment="Top" Width="139" Click="yes_click">
                <Run Text="Да" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="176,119,0,0" VerticalAlignment="Top" Width="139" Click="no_click">
                <Run Text="Нет" FontSize="16"/>
            </Button>
            <Image Source="resources\quest.png" Margin="0,57,275.4,87.4" RenderTransformOrigin="0.434,0.495"/>
        </Grid>
    </Grid>
</Window>
