WpfApp1/CheckTest.xaml

<Window x:Class="WpfApp1.CheckTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Teacher panel" Height="180" Width="370" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="3,3,3,2.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" Height="26" FontSize="16" VerticalAlignment="Top" Margin="132,0,131.6,0" >
               <Run Text="Выбор теста"/>
            </TextBlock>
            <TextBlock  Margin="13,70,-13.6,89.4" TextAlignment="Center" FontFamily="Arial" FontSize="14" >
               <Run Text="Выберете вариант теста"/>
            </TextBlock>
            <Button HorizontalAlignment="Left"  Click="Have_test_Click" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="10,119,0,0" VerticalAlignment="Top" Width="162">
                <Run Text="Выбрать имеющийся" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Click="New_test_click" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="191,119,0,0" VerticalAlignment="Top" Width="162" >
                <Run Text="Создать новый" FontSize="16"/>
            </Button>
            <Image Source="resources\quest.png" Margin="66,66,234.6,85.4" RenderTransformOrigin="0.87,0.611"/>
            <Button  x:Name="close_checktest" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="27" Margin="333,0,0,147.4" VerticalAlignment="Bottom" Click="Close_click_question" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources\close.png" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
