WpfApp1/EndTest.xaml

<Window x:Class="WpfApp1.EndTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Teacher panel" Height="350" Width="450" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="3,3,3,2.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" Height="23" VerticalAlignment="Top" >
               <Run Text="Конец теста"/>
            </TextBlock>
            <TextBlock  Margin="0,28,-0.4,278.8" TextAlignment="Center" FontFamily="Arial" FontSize="11" >
               <Run Text="Прошли тест, наверное устали? Позвоните этому молодому человеку"/>
            </TextBlock>
            <TextBlock  Margin="-130,71,131.6,255.8" TextAlignment="Center" FontFamily="Arial" FontSize="11" >
               <Run Text="Он поможет вам расслабится!"/>
            </TextBlock>
            <TextBlock  Margin="-147,94,148.6,232.8" TextAlignment="Center" FontFamily="Arial" FontSize="11" >
               <Run Text="Звоните круглосуточно."/>
            </TextBlock>
            <TextBlock  Margin="-167,117,168.6,209.8" TextAlignment="Center" FontFamily="Arial" FontSize="11" >
               <Run Text="+375298954635"/>
            </TextBlock>
            <TextBlock  Margin="-130,140,131.6,186.8" TextAlignment="Center" FontFamily="Arial" FontSize="11" >
               <Run Text="Когда он пьяный будет скидка =)"/>
            </TextBlock>
            <Image Source="resources\vitalik.jpg" Height="200" Margin="154,58,-152.4,86.8"/>
            <Button HorizontalAlignment="Left"  Click="Accept_Click" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="43,284,0,0" VerticalAlignment="Top" Width="139">
                <Run Text="Да" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Click="No_click" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="238,284,0,0" VerticalAlignment="Top" Width="139" >
                <Run Text="Нет" FontSize="16"/>
            </Button>
        </Grid>
    </Grid>
</Window>
