WpfApp1/EndTest.xaml

<Window x:Class="WpfApp1.EndTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Teacher panel" Height="550" Width="650" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="3,3,3,2.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" Height="23" VerticalAlignment="Top" >
               <Run Text="Редактирование ответов"/>
            </TextBlock>
            <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid" Background="AliceBlue" HorizontalAlignment="Left" Height="222" Margin="10,23,0,0" VerticalAlignment="Top" Width="623"/>
            <Label Content="Введите id:" HorizontalAlignment="Left" Margin="196,282,0,133" FontSize="14" FontFamily="Arial" />
            <Label Content="Вопрос:" HorizontalAlignment="Left" Margin="10,366,0,99.4" FontSize="14" FontFamily="Arial" />
            <Label Content="Ваш ответ:" HorizontalAlignment="Left" Margin="10,455,0,30.4" FontSize="14" FontFamily="Arial" />
            <TextBlock x:Name="Question" HorizontalAlignment="Left" Background="AliceBlue" Margin="96,348,0,99.8" FontSize="14" FontFamily="Arial" Width="537" />
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="27" Margin="304,277,0,0" VerticalAlignment="Top" Width="120" />
            <Button Content="Просмотр" HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="27" Margin="249,250,0,0" VerticalAlignment="Top" Width="126" Click="ShowClick" />
            <Button Content="Поиск вопроса" HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="27" Margin="249,316,0,0" VerticalAlignment="Top" Width="133" Click="FindClick" />
            <Button Content="Обновить" HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="29" Margin="512,455,0,0" VerticalAlignment="Top" Width="126" Click="UpdateClick" />
            <Button Content="Завершить реадктирование" HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="29" Margin="233,495,0,0" VerticalAlignment="Top" Width="221" Click="EndClick" />
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="34" Margin="105,450,0,0" VerticalAlignment="Top" Width="402"/>
        </Grid>
    </Grid>
</Window>
