WpfApp1/Entry.xaml

<Window x:Class="WpfApp1.entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Registration" Height="370" Width="600" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <Image Source="resources\znanie.png" Margin="20,0,400,0">
            </Image>
            <TextBlock Padding="5" TextAlignment="Center" Background="Transparent" FontFamily="Arial" FontWeight="Bold" FontSize="16" Margin="230,0,229,324">
               <Run Text="Вход" />
            </TextBlock>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="25" Margin="285,122,0,0" VerticalAlignment="Top" Width="220"  />
            <PasswordBox x:Name="passwords" HorizontalAlignment="Left" Height="26" Margin="285,160,0,0" VerticalAlignment="Top" Width="220"  />
            <Button  x:Name="close_btn_entry" BorderThickness="0"  BorderBrush="White" HorizontalAlignment="Left" Height="27" Margin="550,0,0,324" VerticalAlignment="Bottom" Click="Close_click_entry" Width="27">
                <Button.Background>
                    <ImageBrush ImageSource="resources\close.png"/>
                </Button.Background>
            </Button>
            <Button  x:Name="back_btn_entry" BorderThickness="0" HorizontalAlignment="Left"  BorderBrush="White" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="27" Click="Back_click_entry">
                <Button.Background>
                    <ImageBrush ImageSource="resources\back.png"/>
                </Button.Background>
            </Button>
            <Button  x:Name="entry_btn_entry" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left"  Height="36" Margin="285,201,0,0" VerticalAlignment="Top" Width="118" Click="Entry_btn_entry_Click">
                <Run Text="Войти" />
            </Button>
            <Button  x:Name="forgotpassword_btn_entry" Foreground="Black" BorderBrush="AliceBlue" HorizontalAlignment="Left" Background="White"   Height="19" Margin="408,201,0,0" VerticalAlignment="Top" Width="105" Click="Forgot_click_entry">
                <Run Text="Забыли пароль? " FontSize="9" FontStyle="Oblique"/>
            </Button>
            <Button  x:Name="btn_user_entry" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="White" Height="27" Margin="250,122,0,0" VerticalAlignment="Top" Width="27" >
                <Button.Background>
                    <ImageBrush ImageSource="resources\user.png"/>
                </Button.Background>
            </Button>
            <Button  x:Name="btn_password_entrys" BorderThickness="0" HorizontalAlignment="Left"  BorderBrush="White" Height="27" Margin="250,160,0,0" VerticalAlignment="Top" Width="27" >
                <Button.Background>
                    <ImageBrush ImageSource="resources\password.png"/>
                </Button.Background>

            </Button>

        </Grid>
    </Grid>
</Window>
