WpfApp1/Info_about_questions.xaml

<Window x:Class="WpfApp1.Info_about_questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Questions show panel" Height="500" Width="600" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Margin="37,0,36,454.4" RenderTransformOrigin="0.5,0.5">
               <Run Text="Просмотр вопросов"/>
            </TextBlock>
            <Button  x:Name="close_btn_show_questions" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="27" Margin="549,0,0,453.4" VerticalAlignment="Bottom" Click="Close_click_questionshow" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources\close.png" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="209,293,0,0" VerticalAlignment="Top" Width="168" Click="Show_question_clickAsync">
                <Run Text="Посмотреть вопросы" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="209,335,0,0" VerticalAlignment="Top" Width="168" Click="Delete_question_click">
                <Run Text="Удалить вопрос" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="209,377,0,0" VerticalAlignment="Top" Width="168" Click="Change_questions_click">
                <Run Text="Редактировать вопрос" FontSize="16"/>
            </Button>
            <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid" Background="AliceBlue" HorizontalAlignment="Left" Height="242" Margin="29,38,0,0" VerticalAlignment="Top" Width="534"/>
        </Grid>
    </Grid>
</Window>
