WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TestingStudent" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">

    <Grid>
        <Image Source="resources\students.jpg"  Margin="0,-90,0,0" Visibility="Visible" Height="200" Grid.Row="1" Grid.Column="0" />
        <TextBlock Margin="240,220,194.6,69.8" FontFamily="Arial Italic" FontSize="18" FontWeight="Bold">
            <Run Text="В знаниях сила!"/>
        </TextBlock>
        <Button  Content="Вход" Click="Entry_Click" Height="32" Width="150" Margin="-350,240,0,0" Background="WhiteSmoke" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <Trigger Property="Control.IsFocused" Value="True">
                            <Setter Property="Control.Foreground" Value="DarkRed" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Foreground" Value="LightYellow" />
                            <Setter Property="Control.FontWeight" Value="Bold" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Control.Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  Content="Регистрация" Click="Registration_Click" Height="32" Width="150" Margin="350,240,0,0" Background="WhiteSmoke" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <Trigger Property="Control.IsFocused" Value="True">
                            <Setter Property="Control.Foreground" Value="DarkRed" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Foreground" Value="LightYellow" />
                            <Setter Property="Control.FontWeight" Value="Bold" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Control.Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
