WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TestingStudent" Height="274" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">

    <Grid Background="#FFAE4BD3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="DeepSkyBlue" Panel.ZIndex="1">
            <Grid x:Name="Login_button" Margin="80,166,80,0" MouseUp="Entry_Click" Height="32" VerticalAlignment="Top" Cursor="Hand">
                <Rectangle Fill="#FFF4F4F5" RadiusY="10.422" RadiusX="10.422"/>
                <Label Content="Войти" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="16" Foreground="#FFAE4BD3"/>
            </Grid>
            <Grid x:Name="Login_button_Copy" HorizontalAlignment="Left" Margin="150,208,0,0" MouseUp="Registration_Click" VerticalAlignment="Top" Cursor="Hand">
                <Label Content="Регистрацию" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White"/>
            </Grid>
            <Label Content="Впервые тут? Пройдите" HorizontalAlignment="Left" Margin="23,208,0,0" VerticalAlignment="Top" Height="29" Foreground="White" Width="133" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="TextBox1" Height="28" Margin="25,43,24.6,0" VerticalAlignment="Top"  />
            <PasswordBox x:Name="passwords" HorizontalAlignment="Left" Height="28" Margin="25,101,0,0" VerticalAlignment="Top" Width="208"  />
            <Button  x:Name="forgotpassword_btn_entry" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"  Height="21" Margin="141,130,0,0" VerticalAlignment="Top" Width="102" Click="Forgot_click_entry" Foreground="White" Cursor="Hand" FontFamily="Segoe UI Light">
                <Run Text="Забыли пароль? " FontSize="9" FontStyle="Oblique"/>
            </Button>
            <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="25,79,0,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" Foreground="White"/>
            <Label Content="Введите логин" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" Foreground="White"/>
        </Grid>
        <Image Source="resources\students.jpg"  Margin="-20,0,241,0" Visibility="Visible" Grid.Column="0" VerticalAlignment="Top" Height="249" Grid.ColumnSpan="2" />
    </Grid>
</Window>
