WpfApp1/RecoveryPassword.xaml

<Window x:Class="WpfApp1.RecoveryPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Forgot" Height="270" Width="400" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <Button x:Name="close_btn_entry"  BorderBrush="White" HorizontalAlignment="Left" Height="27" Margin="350,0,0,224" VerticalAlignment="Bottom" Click="Close_click_entry" Width="30">
                
                <Button.Background>
                    <ImageBrush ImageSource="resources\close.png"
                            Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button  x:Name="back_btn_entry" HorizontalAlignment="Left" BorderBrush="White" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" Click="Back_click_entry">
                <Button.Background>
                    <ImageBrush ImageSource="resources\strelkavniz.png"
                            Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="22" Margin="85,84,0,0" VerticalAlignment="Top" Width="220" TextChanged="recover_click"  />
            <TextBlock FontWeight="Bold"  Margin="118,58,52,171.8">
                <Run Text="Восстановление пароля" />
            </TextBlock>
            <Button  x:Name="recovery_btn_recovery"  Foreground="White" Background="DeepSkyBlue" BorderBrush="AliceBlue" HorizontalAlignment="Left" Height="27" Margin="85,0,0,104.8" VerticalAlignment="Bottom"  Width="220" Click="btn_recovery">
                <Run Text="Выслать новый пароль" FontFamily="Arial"/>
            </Button>
            <Button  x:Name="entry_btn_recovery"  Foreground="White" Background="DeepSkyBlue" BorderBrush="AliceBlue"  HorizontalAlignment="Left" Height="38" Margin="264,0,0,20.8" VerticalAlignment="Bottom" Click="Entry_click_forgotpassword"  Width="98">
                <Run Text="Войти" FontFamily="Arial"/>
            </Button>
            <StackPanel>
                <Line X1="400" Y1="170" X2="0" Y2="170" Stroke="LightGray" />
            </StackPanel>
            <Button  x:Name="registration_btn_forgotpassword"  Foreground="White" Background="DeepSkyBlue"  HorizontalAlignment="Left"  BorderBrush="AliceBlue"  Height="20" Margin="28,201,0,0" VerticalAlignment="Top" Width="151" Click="registration_click_forgotpassord">
                <Run Text="Еще не зарегестрированы? " FontSize="9" FontStyle="Oblique"/>
            </Button>
        </Grid>
    </Grid>
</Window>
