WpfApp1/RecoveryPassword.xaml

<Window x:Class="WpfApp1.RecoveryPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Forgot" Height="270" Width="400" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <Button  x:Name="close_btn_entry" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="27" Margin="350,0,0,224" VerticalAlignment="Bottom" Click="Close_click_entry" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources\close.png" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
            <Button  x:Name="back_btn_entry" HorizontalAlignment="Left" Background="White" BorderBrush="White" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" Click="Back_click_entry">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources\back.png" Margin="0,0,0,0" Height="23" Width="24" />
                </StackPanel>
            </Button>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="22" Margin="85,84,0,0" VerticalAlignment="Top" Width="220"  />
            <TextBlock FontWeight="Bold" Margin="118,58,52,171.8">
                <Run Text="Восстановление пароля" />
            </TextBlock>
            <Button  x:Name="recovery_btn_recovery" Background="AliceBlue" BorderBrush="AliceBlue" HorizontalAlignment="Left" Height="27" Margin="85,0,0,104.8" VerticalAlignment="Bottom"  Width="220">
                <Run Text="Выслать новый пароль" FontFamily="Arial"/>
            </Button>
            <Button  x:Name="entry_btn_recovery" Background="White"  HorizontalAlignment="Left" Height="38" Margin="264,0,0,20.8" VerticalAlignment="Bottom" Click="Entry_click_forgotpassword"  Width="98">
                <Run Text="Войти" FontFamily="Arial"/>
            </Button>
            <StackPanel>
                <Line X1="400" Y1="170" X2="0" Y2="170" Stroke="LightGray" />
            </StackPanel>
            <Button  x:Name="registration_btn_forgotpassword" HorizontalAlignment="Left" Background="White" BorderBrush="White"  Height="16" Margin="28,201,0,0" VerticalAlignment="Top" Width="106" Click="registration_click_forgotpassord">
                <Run Text="Уже зарегестрированы? " FontSize="9" FontStyle="Oblique"/>
            </Button>
        </Grid>
    </Grid>
</Window>
