WpfApp1/Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="Registration" Height="500" Width="600" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16">
               <Run Text="Регистрация"/>
            </TextBlock>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="22" Margin="285,70,0,0" VerticalAlignment="Top" Width="120" KeyDown="TextBox1_PreviewKeyDown" TextChanged="TextBox1_TextChanged"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="22" Margin="285,110,0,0" VerticalAlignment="Top" Width="120" KeyDown="TextBox1_PreviewKeyDown" TextChanged="TextBox2_TextChanged" />
            <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="22" Margin="285,150,0,0" VerticalAlignment="Top" Width="120" TextChanged="TextBox3_TextChanged" />
            <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="22" Margin="285,190,0,0" VerticalAlignment="Top" Width="120" TextChanged="TextBox4_TextChanged" />
            <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="22" Margin="285,230,0,0" VerticalAlignment="Top" Width="120" KeyDown="TextBox1_PreviewKeyDown" TextChanged="TextBox5_TextChanged" />
            <PasswordBox x:Name="password" PasswordChar="*" HorizontalAlignment="Left" Height="22" Margin="285,270,0,0" VerticalAlignment="Top" Width="120"   />
            <PasswordBox x:Name="PasswordChecked" PasswordChar="*" HorizontalAlignment="Left" Height="22" Margin="285,310,0,0" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Height="22" Margin="285,395,0,0" VerticalAlignment="Top" Width="120"  TextChanged="TextBox8_TextChanged" />

            <Label Content="Имя:" HorizontalAlignment="Left" Margin="145,65,0,-10" FontSize="14" FontFamily="Arial" />
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="145,105,0,-10" FontSize="14" FontFamily="Arial" />
            <Label Content="Логин:" HorizontalAlignment="Left" Margin="145,145,0,-10" FontSize="14" FontFamily="Arial" />
            <Label Content="Почта:" HorizontalAlignment="Left" Margin="145,185,0,-10" FontSize="14" FontFamily="Arial" />
            <Label Content="Факультет:" HorizontalAlignment="Left" Margin="145,225,0,-10" FontSize="14" FontFamily="Arial" />
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="145,265,0,-10" FontSize="14" FontFamily="Arial" />
            <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="145,310,0,-10" FontSize="14" FontFamily="Arial" />
            <Label Content="Права доступа:" HorizontalAlignment="Left" Margin="145,391,0,-10" FontSize="14" FontFamily="Arial" />

            <Button  x:Name="close_btn_registration" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="27" Margin="550,0,0,454" VerticalAlignment="Bottom" Click="Close_click_registration" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources\close.png" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
            <Button  x:Name="back_btn_registration" HorizontalAlignment="Left" Background="White" BorderBrush="White" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" Click="Back_click_registration">
                <StackPanel Orientation="Horizontal">

                    <Image Source="resources\back.png" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
            <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Background="AliceBlue" Height="27" Margin="145,433,0,0" VerticalAlignment="Top" Width="260" Click="Registration_click_reg" />
            <TextBlock Margin="120,338,118,90.4" HorizontalAlignment="Center" TextAlignment="Center">
             <Run Text="Внимание!" Foreground="Red" FontSize="14" />
             <LineBreak />
             <Run Text="Если вы студент введите в поле права доступа Student"/>
                 <LineBreak/>
                <Run Text="Если вы преподаватель введите в поле права доступа Teacher"/>
            </TextBlock>
        </Grid>

    </Grid>
</Window>
