WpfApp1/Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="Registration" Height="550" Width="600" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16"><Run Text="Регистрация"/><InlineUIContainer>
                </InlineUIContainer></TextBlock>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="27" Margin="285,65,0,0" VerticalAlignment="Top" Width="120" KeyDown="TextBox1_PreviewKeyDown" TextChanged="TextBox1_TextChanged"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="27" Margin="285,105,0,0" VerticalAlignment="Top" Width="120" KeyDown="TextBox1_PreviewKeyDown" TextChanged="TextBox2_TextChanged" />
            <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="27" Margin="285,145,0,0" VerticalAlignment="Top" Width="120" TextChanged="TextBox3_TextChanged" />
            <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="27" Margin="285,185,0,0" VerticalAlignment="Top" Width="120" TextChanged="TextBox4_TextChanged" />
            <ComboBox x:Name="FacultyCombobox" Margin="285,297,175,198.8" VerticalContentAlignment="Bottom" SelectionChanged="FacultyChanged" Height="35"/>
            <ComboBox x:Name="RoleCombobox" Margin="285,438,115,60.8" SelectionChanged="RoleChanged" Height="32"/>
            <PasswordBox x:Name="password" PasswordChar="*" HorizontalAlignment="Left" Height="27" Margin="285,225,0,0" VerticalAlignment="Top" Width="120"   />
            <PasswordBox x:Name="PasswordChecked" PasswordChar="*" HorizontalAlignment="Left" Height="27" Margin="285,265,0,0" VerticalAlignment="Top" Width="120" />

            <Label Content="Имя:" HorizontalAlignment="Left" Margin="145,65,0,-10" FontSize="14" FontFamily="Arial" />
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="145,105,0,-10" FontSize="14" FontFamily="Arial" />
            <Label Content="Логин:" HorizontalAlignment="Left" Margin="145,145,0,308.4" FontSize="14" FontFamily="Arial" />
            <Label Content="Почта:" HorizontalAlignment="Left" Margin="145,185,0,-10" FontSize="14" FontFamily="Arial" />
            <Label Content="Факультет:" HorizontalAlignment="Left" Margin="145,308,0,0" FontSize="14" FontFamily="Arial" Height="35" VerticalAlignment="Top" />
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="145,225,0,228.4" FontSize="14" FontFamily="Arial" />
            <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="145,265,0,182.4" FontSize="14" FontFamily="Arial" />
            <Label Content="Права доступа:" HorizontalAlignment="Left" Margin="145,440,0,60.8" FontSize="14" FontFamily="Arial" />

            <Button  x:Name="close_btn_registration" BorderThickness="0" BorderBrush="White" Height="27" Margin="550,0,0,503.8" Click="Close_click_registration" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="resources\close.png"/>
                </Button.Background>
            </Button>
            <Button  x:Name="back_btn_registration" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="White" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="27" Click="Back_click_registration">
                <Button.Background>
                    <ImageBrush ImageSource="resources\back.png"/>
                </Button.Background>
            </Button>
            <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue"  BorderBrush="DeepSkyBlue"  Height="27" Margin="173,494,0,0" VerticalAlignment="Top" Width="260" Click="Registration_click_reg" />
            <TextBlock Margin="123,360,98,116.8" HorizontalAlignment="Center" TextAlignment="Center" Width="359">
             <Run Text="Внимание!" Foreground="Red" FontSize="14" />
             <LineBreak />
             <Run Text="Если вы студент выберите в поле права доступа Student"/>
                 <LineBreak/>
                <Run Text="Если вы преподаватель выберите в поле права доступа Teacher"/>
            </TextBlock>
        </Grid>

    </Grid>
</Window>
