WpfApp1/Teacher_panel.xaml

<Window x:Class="WpfApp1.Teacher_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Teacher panel" Height="500" Width="400" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Margin="37,0,36,454.4" RenderTransformOrigin="0.5,0.5">
               <Run Text="Окно преподователя"/>
            </TextBlock>
            <Button HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="37" Margin="98,92,0,0" VerticalAlignment="Top" Width="197" Click="Create_test_click">
                <Run Text="Создание тестов" FontSize="16"/>
            </Button>
            <StackPanel>
                <Line X1="380" Y1="200" X2="0" Y2="200" Stroke="LightGray" />
            </StackPanel>
            <Button HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="37" Margin="98,37,0,0" VerticalAlignment="Top" Width="197" Click="Create_questions_click">
                <Run Text="Создание вопросов" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="37" Margin="98,218,0,0" VerticalAlignment="Top" Width="197" Click="Show_tests_click">
                <Run Text="Посмотреть тесты" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="37" Margin="98,273,0,0" VerticalAlignment="Top" Width="197" Click="Show_questions_click">
                <Run Text="Посмотреть вопросы" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Height="37" Margin="98,147,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click">
                <Run Text="Результаты тестов" FontSize="16"/>
            </Button>
            <Button x:Name="label1"  Content="Преподаватель " Background="White" Foreground="LightGray" BorderBrush="White" FontSize="13" HorizontalAlignment="Center" Margin="125,438,128,10.4" Click="Teacher_name_Click" Width="127" />
            <Button  x:Name="close_btn_registration" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="350,0,0,450.4" VerticalAlignment="Bottom" Click="Close_click_teacher" Width="28">
                <Button.Background>
                    <ImageBrush ImageSource="resources\close.png"
                            Stretch="Uniform" />
                </Button.Background>
            </Button>         
            </Grid>
    </Grid>
</Window>
