WpfApp1/Teacher_panel.xaml

<Window x:Class="WpfApp1.Teacher_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Teacher panel" Height="500" Width="400" ResizeMode="NoResize" HorizontalAlignment="Center" x:Name="MyWin" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid Background="White" Margin="10,10,10,9.6">
            <TextBlock Padding="5" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16">
               <Run Text="Teacher panel"/>
            </TextBlock>
            <Image Source="resources\test.gif" Margin="99,222,99,56.4" RenderTransformOrigin="0.434,0.495"/>
            <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="113,92,0,0" VerticalAlignment="Top" Width="168" Click="Create_test_click">
                <Run Text="Создание тестов" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="113,37,0,0" VerticalAlignment="Top" Width="168" Click="Create_questions_click">
                <Run Text="Создание вопросов" FontSize="16"/>
            </Button>
            <Button HorizontalAlignment="Left" BorderBrush="AliceBlue" Background="AliceBlue" Height="37" Margin="113,148,0,0" VerticalAlignment="Top" Width="168">
                <Run Text="Результаты тестов" FontSize="16"/>
            </Button>
            <Button x:Name="label1"  Content="Преподаватель " Background="White" Foreground="LightGray" BorderBrush="White" FontSize="13" HorizontalAlignment="Center" Margin="139,444,141,11.4" Click="Teacher_name_Click" />
            <Button  x:Name="close_btn_registration" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="27" Margin="349,0,0,454" VerticalAlignment="Bottom" Click="Close_click_teacher" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources\close.png" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
